<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades más usadas</title>
    <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }
        .card{
            width: 500px;
            height: 500px;
            background: rebeccapurple;
            border-radius: 20px;
        }
        .card img {
            width: 100%;
            height: 80%;
        }
        .card p{
            text-align: center;
        }
        .card p:nth-child(2){
            color: palevioletred;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/7335038/pexels-photo-7335038.jpeg?cs=srgb&dl=pexels-rodnae-productions-7335038.jpg&fm=jpg" alt="patinaje">
            <p>Patinaje en Pareja</p>
            <p>Love</p>
        </div>
    </section>
</body>
</html>